<?xml version="1.0" encoding="UTF-8"?>
<project name="tracer-bullet" default="dist" basedir=".">
    <description>Builds, tests, and packages for Six Safety Systems</description>

    <!-- http://ant-contrib.sourceforge.net/ -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <property name="lib"            location="../../lib" />
    <property name="src.dir"        location="src/main/java" />
    <property name="build.dir"      location="target" />
    <property name="classes.dir"    location="${build.dir}/classes" />

    <target name="dist" depends="clean,build,test" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="-init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="build" depends="-init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
        </javac>
    </target>

    <target name="test" depends="build">
        <!-- TODO: run some unit tests -->
    </target>

</project>


<!--
<project name="test" xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
<target name="build-native">
    <mkdir dir="/home/varun/Desktop/lucene/3018-test/check"/>
    <cpptasks:cc outtype="executable" subsystem="console" outfile="BuildNativeDir" objdir="/home/varun/Desktop/lucene/3018-test">
        <fileset file="/home/varun/Desktop/lucene/3018-test/hello.c" />
    </cpptasks:cc>
</target>
</project>
-->
