<?xml version="1.0" encoding="UTF-8"?>
<project name="tracer-bullet" default="dist" basedir=".">
    <description>Builds, tests, and packages for Six Safety Systems</description>

    <property name="lib"            location="../../lib" />
    <property name="src.dir"        location="src" />
    <property name="build.dir"      location="build" />
    <property name="classes.dir"    location="${build.dir}/classes" />

    <target name="dist" depends="clean,build,test" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="-init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="build" depends="-init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
        </javac>
    </target>

    <target name="test" depends="build">
        <!-- TODO: run some unit tests -->
    </target>

</project>
