<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sixsafetysystems</groupId>
    <artifactId>thirdparty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>thirdparty</name>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>gtest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codeswarm</groupId>
            <artifactId>cpptasks-parallel</artifactId>
            <version>20121119</version>
        </dependency>
    </dependencies>
    
    <properties> 
        <repositoryCheck>daily</repositoryCheck>
        <skipDeploy>true</skipDeploy> 
    </properties>
    
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.7</version> 
                <configuration> 
                    <skip>${skipDeploy}</skip> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    
    <pluginRepositories>
<!--
        <pluginRepository>
                <id>Mark.Donszelmann@gmail.com</id>
                <name>Duns' Maven Snapshot Repository</name>
                <url>http://duns.github.com/maven-snapshots/</url>
                <releases>
                        <enabled>true</enabled>
                        <updatePolicy>${repositoryCheck}</updatePolicy>
                </releases>
                <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>${repositoryCheck}</updatePolicy>
                </snapshots>
        </pluginRepository>
-->

<!--
        <pluginRepository>
                <id>Mark.Donszelmann@gmail.com-custom-build</id>
                <name>Duns' Maven Snapshot Repository (custom build)</name>
                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                <releases>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>${repositoryCheck}</updatePolicy>
                </snapshots>
        </pluginRepository>
-->
    </pluginRepositories>
</project>
